<!DOCTYPE html>
<html>
<style>
body {
    font-family: "Times New Roman", Times, serif;
    background-color: black;
}
    
ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: black;
    position: absolute;
    top:100px;
    left:200px;
    right:200px;
}
/* Float the list items side by side */
ul.tab li {float: left;}
/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}
/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}
/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: darkred;
}
/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 5px solid yellow;
    position: absolute;
    top:550px;
    left:200px;
    right:200px;
    background-color: white;
}
    
h1.serif {
    font-family: "Arial Black", Gadget, sans-serif;
}    
 
ci {
    position: fixed;
    left: 45px;
    top: 300px;
}
ci1 {
    position: fixed;
    left: 50px;
    top: 315px;
}
    
    
</style>
<body>
 
<h1 class="serif">Sicily By Gino </h1>
<div>
<img src="sicilybygino2.jpg" alt="restaurant" style="width:1800px;height:800px;position:fixed;top:300" >
</div>   
    
<div>
<img src="sicilybygino1.jpg" alt="owner" style="width:170px;height:180px;position:fixed;top:10;left:5px" >
</div>
<ci><i>Make a Reservation</i></ci>
<ci1><b>(805)-641-2220</b></ci1>
    
<ul class="tab">
  <li><a href="#" class="tablinks" onclick="openEvent(event, 'About')"><font color="white">About</font></a></li>
  <li><a href="#" class="tablinks" onclick="openEvent(event, 'Gallery')"><font color="white">Gallery</font></a></li>
  <li><a href="#" class="tablinks" onclick="openEvent(event, 'Menu')"><font color="white">Menu</font></a></li>
</ul>

<div id="About" class="tabcontent">
  <h3><font color="red">Who we are</font></h3>
    <p><b><font color="red">Sicily</font></b></p>
        <p>A History of Sisily.</p>
        <p></p>
    <p><b><font color="red">Gino</font></b></p>
        <p>About the cheif and creator</p>
        <p></p>
 </div>

<div id="Gallery" class="tabcontent">
  <h3>Gallery</h3>
    <p><b>Photos</b></p>
        <img src="food1.png" alt="project3a" style="width:200px; height:400px;">
        <img src="food2.png" alt="project3b" style="width:200px; height:400px;">
        <img src="food3.png" alt="project3c" style="width:200px; height:400px;">
</div>
  

<div id="Menu" class="tabcontent">
  <h3>Menu</h3>
  <img src="webResume.jpg" alt="menu" style="width:800px;height:1500px;">
</div>

<script>
function openEvent(evt, eventName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tabcontent.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(eventName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script> 
</body>
</html> 
